#Grails Metadata file
#Fri Jul 29 12:21:21 JST 2011
app.grails.version=1.3.7
app.name=snippet
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.rest=0.6.1
plugins.searchable=0.6
plugins.spring-security-core=1.1.3
plugins.taggable=0.6.4
plugins.tomcat=1.3.7
