#Grails Metadata file
#Fri Jul 08 13:15:21 JST 2011
app.grails.version=1.3.7
app.name=snippet
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.searchable=0.6
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
