#Grails Metadata file
#Wed Sep 21 11:48:43 JST 2011
app.grails.version=1.3.7
app.name=snippet
app.servlet.version=2.4
app.version=0.2
plugins.code-coverage=1.2.4
plugins.codenarc=0.15
plugins.geb=0.6.0
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.pretty-time=0.3
plugins.resources=1.0.2
plugins.rest=0.6.1
plugins.spock=0.5-groovy-1.7
plugins.spring-security-core=1.1.3
plugins.taggable=0.6.4
plugins.tomcat=1.3.7
